package main

import "fmt"

/*
*
从数组或切片生成新的切片拥有如下特性：

- 取出的元素数量为：结束位置 - 开始位置；
- 取出元素不包含结束位置对应的索引，切片最后一个元素使用 slice[len(slice)] 获取；
- 当缺省开始位置时，表示从连续区域开头到结束位置`(a[:2])`；
- 当缺省结束位置时，表示从开始位置到整个连续区域末尾`(a[0:])`；
- 两者同时缺省时，与切片本身等效`(a[:])`；
- 两者同时为 0 时，等效于空切片，一般用于切片复位`(a[0:0])`
*/
func main() {
	//切片（slice）是对数组的一个连续片段的引用，所以切片是一个`引用类型`
	arr := [3]int{1, 3, 2}
	// 打印 [3,2]
	slice := arr[1:3]
	fmt.Printf("打印原数组%v\n", arr)  // 打印数组
	fmt.Printf("打印切片%v\n", slice) // 打印切片
}
